header {
	display: grid;
	width: 100%;
	margin: 0 0;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(13, 45px);

	@include max-small-width { grid-template-rows: repeat(40, 10px); }

	.mobile-menu {
		display: none;

		@include max-small-width {
			grid-row: 1 / 8;
			display: grid;
			grid-template-columns: 120px auto 120px;
			grid-template-areas: "title . menu";
			margin: 10px 0;

			.title {
				grid-area: title;
			}
			.menu {
				grid-area: menu;
				display: flex;
				flex-direction: column;
				align-items: flex-end;
				margin-top: 10px;
				.icon-bar {
					background: $berkeley_blue;
					display: block;
					width: 30px;
					height: 2px;
					border-radius: 3px;
					margin: 3px 0;
				}
			}
		}

	}
	.toolbar {
		grid-column: 1 / 12;
		grid-row: 1 / 2;
		background-color: $berkeley_blue;

		@include max-small-width { display: none; }

		.toolbar-nav {
			display: grid;
			grid-template-areas: "left . right search";
			.left-toolbar {
				grid-area: left;
				display: flex;
				justify-content: start;
				list-style-type: none;
				color: $white;
				margin: 0;
				padding: 0;
				li {
					&:first-child {
						padding-left: 0;
					}
				}
				>li {
					padding: 10px;
					>a {
						font-size: 12px;
						color: $white;
						text-decoration: none;
						font-weight: 600;
						line-height: 20px;
						font-family: $freight-sans;
					}
				}
			}
			.right-toolbar {
				grid-area: right;
				display: flex;
				justify-content: start;
				list-style-type: none;
				color: $white;
				margin: 0;
				padding: 0;
				>li {
					padding: 10px;
					>a {
						font-size: 12px;
						color: $white;
						text-decoration: none;
						font-weight: 600;
						line-height: 20px;
						font-family: $freight-sans;
					}
					.navbar-form {
						grid-area: search;
						place-self: start end;
						display: flex;
						padding: 0;
						margin-top: -5px;
					}
				}
			}
		}
	}
	
	.main-nav {
		grid-row: 2 / 5;
		display: grid;
		grid-template-areas: "title . menu menu";
		align-items: center;

		@include max-small-width { display: none; }

		.title {
			max-width: 240px;
			padding: 0;
			margin-left: -17px;
			margin-top: 12px;
			grid-area: title;
			>img {
				width: 100%;
			}
		}
		.menu {
			grid-area: menu;
		}
		#mega-menu-wrap-main {
			#mega-menu-main {
				>li.mega-menu-item {
					>a {
						font-weight: 600;
						font-size: 21px;
						line-height: 26px;
						padding: 0 0 4px;
					}
					>a.mega-menu-link {
						font-weight: 600;
						font-size: 21px;
						line-height: 26px;
						padding: 0 0 4px;
					}
				}
			}
		}
	}
	
	.hero {
		grid-column: 1 / 12;
		grid-row: 5 / 14;
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;

		@include max-small-width { grid-row: 8 / 40; }

		.caption {
			width: 50%;
			height: 70%;
			display: flex;
			justify-content: flex-end;
			align-items: flex-end;
			flex-direction: column;
			flex-wrap: wrap;

			@include max-small-width { 
				width: 75%;
				height: 90%; 
			}

			>h2 {
				margin: 0;
				align-self: flex-start;
				font-family: $freight-georgia;
				font-size: 54px;
				line-height: 78px;
				margin-bottom: 2px;
				color: $white;

				@include max-small-width {
					margin-bottom: 2px;
					display: inline;
					position: relative;
					font-size: 28px;
					line-height: 42px;
					left: 14px;
					box-decoration-break: clone;
					color: $white;
				}

			}
			>p {
				margin: 0;
				align-self: flex-start;
				font-size: 18px;
				line-height: 45px;
				color: $white;

				@include max-small-width {
					font-size: 14px;
					line-height: 34px;
					display: inline;
					position: relative;
					left: 14px;
					padding: 6px 0;
				}

			}
		}
		.caption.soybean {
			h2 {
				box-shadow: 14px 0 0 0 rgb(133, 148, 56), -14px 0 0 0 rgb(133, 148, 56);
				background-color: $soybean;
			}
			p {
				box-shadow: 14px 0 0 0 rgb(133, 148, 56), -14px 0 0 0 rgb(133, 148, 56);
				background-color: $soybean;
			}
		}
		.caption.founders-rock {
			h2 {
				background-color: $founders_rock;
				box-shadow: 14px 0 0 0 rgba(59, 126, 161, 1), -14px 0 0 0 rgba(59, 126, 161, 1);
				font-weight: 400;
			}
			p {
				background-color: $founders_rock;
				box-shadow: 14px 0 0 0 rgba(59, 126, 161, 1), -14px 0 0 0 rgba(59, 126, 161, 1);
				font-weight: 400;
			}

		}
		&.homepage {
			background-image: url('../../images/chou_hall_haas_hi-res.jpg');
		}
		&.traditions {
			background-image: url('../../images/SatherFlowers.jpg');
		}
		&.internal {
			.caption {
				height: 60%;
			}
		}
	}
}		
@media (max-width: 768px) {
	header {
		
	}
	.mobile-menu {
		

	}
	.toolbar {

	}
	.main-nav {

	}
	.hero {
		
		.caption {

			>h2 {

			}
			>p {
				font-size: 14px;
				line-height: 34px;
				display: inline;
				position: relative;
				left: 14px;
				padding: 6px 0;
			}
		}
	}
}
