@charset "UTF-8";
/*****brand colors*****/
/*primary*/
/*secondary*/
/*****non brand colors*****/
/*for lead text*/
/*footer a*/
/*footer a hover small screen*/
@import "entypo.css";
@import "dashicons.css";
/*sinple for toolbar menu*/
@import "nav.css";
.entypo .entypo-social {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  line-height: 1em;
}

body {
  margin: 0;
  background-color: #ffffff;
  font-family: "Open Sans", sans-serif;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  text-transform: none;
  color: #003262;
  letter-spacing: 0;
}

h1, .h1, h2, .h2, h3, .h3 {
  margin-top: 20px;
  margin-bottom: 10px;
}

hr {
  border: 0;
  border-top-color: currentcolor;
  border-top-style: none;
  border-top-width: 0px;
  border-top: 1px solid #eee;
  width: 70%;
  margin-top: 0px;
  margin-bottom: 0px;
}

.content-container {
  width: 95%;
  max-width: 1170px;
  height: 100%;
  margin: auto auto;
}
@media (max-width: 768px) {
  .content-container .content-container {
    max-width: auto;
  }
}
@media (min-width: 768px) {
  .content-container .content-container {
    max-width: 750px;
  }
}
@media (min-width: 992px) {
  .content-container .content-container {
    max-width: 970px;
  }
}
@media (min-width: 1200px) {
  .content-container .content-container {
    max-width: 1170px;
  }
}

img {
  width: 100%;
}

.screen-reader {
  display: block !important;
  left: -9999px !important;
  position: absolute !important;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

lead-content {
  display: grid;
}
lead-content p {
  font-size: 27px;
  line-height: 38px;
  margin-bottom: 30px;
  color: #555555;
  font-family: "freight-micro-pro", Georgia, serif;
}

header {
  display: grid;
  width: 100%;
  margin: 0 0;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(13, 45px);
}
@media (max-width: 768px) {
  header {
    grid-template-rows: repeat(40, 10px);
  }
}
header .mobile-menu {
  display: none;
}
@media (max-width: 768px) {
  header .mobile-menu {
    grid-row: 1/8;
    display: grid;
    grid-template-columns: 120px auto 120px;
    grid-template-areas: "title . menu";
    margin: 10px 0;
  }
  header .mobile-menu .title {
    grid-area: title;
  }
  header .mobile-menu .menu {
    grid-area: menu;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 10px;
  }
  header .mobile-menu .menu .icon-bar {
    background: #003262;
    display: block;
    width: 30px;
    height: 2px;
    border-radius: 3px;
    margin: 3px 0;
  }
}
header .toolbar {
  grid-column: 1/12;
  grid-row: 1/2;
  background-color: #003262;
}
@media (max-width: 768px) {
  header .toolbar {
    display: none;
  }
}
header .toolbar .toolbar-nav {
  display: grid;
  grid-template-areas: "left . right search";
}
header .toolbar .toolbar-nav .left-toolbar {
  grid-area: left;
  display: flex;
  justify-content: start;
  list-style-type: none;
  color: #ffffff;
  margin: 0;
  padding: 0;
}
header .toolbar .toolbar-nav .left-toolbar li:first-child {
  padding-left: 0;
}
header .toolbar .toolbar-nav .left-toolbar > li {
  padding: 10px;
}
header .toolbar .toolbar-nav .left-toolbar > li > a {
  font-size: 12px;
  color: #ffffff;
  text-decoration: none;
  font-weight: 600;
  line-height: 20px;
  font-family: "Open Sans", sans-serif;
}
header .toolbar .toolbar-nav .right-toolbar {
  grid-area: right;
  display: flex;
  justify-content: start;
  list-style-type: none;
  color: #ffffff;
  margin: 0;
  padding: 0;
}
header .toolbar .toolbar-nav .right-toolbar > li {
  padding: 10px;
}
header .toolbar .toolbar-nav .right-toolbar > li > a {
  font-size: 12px;
  color: #ffffff;
  text-decoration: none;
  font-weight: 600;
  line-height: 20px;
  font-family: "Open Sans", sans-serif;
}
header .toolbar .toolbar-nav .right-toolbar > li .navbar-form {
  grid-area: search;
  place-self: start end;
  display: flex;
  padding: 0;
  margin-top: -5px;
}
header .main-nav {
  grid-row: 2/5;
  display: grid;
  grid-template-areas: "title . menu menu";
  align-items: center;
}
@media (max-width: 768px) {
  header .main-nav {
    display: none;
  }
}
header .main-nav .title {
  max-width: 240px;
  padding: 0;
  margin-left: -17px;
  margin-top: 12px;
  grid-area: title;
}
header .main-nav .title > img {
  width: 100%;
}
header .main-nav .menu {
  grid-area: menu;
}
header .main-nav #mega-menu-wrap-main #mega-menu-main > li.mega-menu-item > a {
  font-weight: 600;
  font-size: 21px;
  line-height: 26px;
  padding: 0 0 4px;
}
header .main-nav #mega-menu-wrap-main #mega-menu-main > li.mega-menu-item > a.mega-menu-link {
  font-weight: 600;
  font-size: 21px;
  line-height: 26px;
  padding: 0 0 4px;
}
header .hero {
  grid-column: 1/12;
  grid-row: 5/14;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
@media (max-width: 768px) {
  header .hero {
    grid-row: 8/40;
  }
}
header .hero .caption {
  width: 50%;
  height: 70%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-direction: column;
  flex-wrap: wrap;
}
@media (max-width: 768px) {
  header .hero .caption {
    width: 75%;
    height: 90%;
  }
}
header .hero .caption > h2 {
  margin: 0;
  align-self: flex-start;
  font-family: "freight-micro-pro", Georgia, serif;
  font-size: 54px;
  line-height: 78px;
  margin-bottom: 2px;
  color: #ffffff;
}
@media (max-width: 768px) {
  header .hero .caption > h2 {
    margin-bottom: 2px;
    display: inline;
    position: relative;
    font-size: 28px;
    line-height: 42px;
    left: 14px;
    box-decoration-break: clone;
    color: #ffffff;
  }
}
header .hero .caption > p {
  margin: 0;
  align-self: flex-start;
  font-size: 18px;
  line-height: 45px;
  color: #ffffff;
}
@media (max-width: 768px) {
  header .hero .caption > p {
    font-size: 14px;
    line-height: 34px;
    display: inline;
    position: relative;
    left: 14px;
    padding: 6px 0;
  }
}
header .hero .caption.soybean h2 {
  box-shadow: 14px 0 0 0 #859438, -14px 0 0 0 #859438;
  background-color: #859438;
}
header .hero .caption.soybean p {
  box-shadow: 14px 0 0 0 #859438, -14px 0 0 0 #859438;
  background-color: #859438;
}
header .hero .caption.founders-rock h2 {
  background-color: #3B7EA1;
  box-shadow: 14px 0 0 0 #3b7ea1, -14px 0 0 0 #3b7ea1;
  font-weight: 400;
}
header .hero .caption.founders-rock p {
  background-color: #3B7EA1;
  box-shadow: 14px 0 0 0 #3b7ea1, -14px 0 0 0 #3b7ea1;
  font-weight: 400;
}
header .hero.homepage {
  background-image: url("../../images/chou_hall_haas_hi-res.jpg");
}
header .hero.traditions {
  background-image: url("../../images/SatherFlowers.jpg");
}
header .hero.internal .caption {
  height: 60%;
}

@media (max-width: 768px) {
  .hero .caption > p {
    font-size: 14px;
    line-height: 34px;
    display: inline;
    position: relative;
    left: 14px;
    padding: 6px 0;
  }
}
/***** Components *****/
.main-grid {
  margin: 30px auto;
  display: grid;
  grid-template-columns: repeat(3, minmax(120px, 380px));
  grid-gap: 30px;
  /***** Components *****/
}
@media (max-width: 768px) {
  .main-grid {
    grid-template-columns: 1fr;
  }
}
.main-grid .component {
  width: 100%;
  line-height: 22px;
  font-size: 15px;
}
@media (max-width: 768px) {
  .main-grid .component {
    grid-column: 1/1;
  }
}
.main-grid .component .promo.thumbnail img {
  border-bottom: 8px solid #c4820e;
}
.main-grid .component .promo.thumbnail .caption h3 {
  color: #003262;
  text-transform: none;
  text-decoration: none;
  font-size: 20px;
  line-height: 26px;
  font-weight: 400;
  margin: 0;
  font-family: "freight-micro-pro", Georgia, serif;
}
.main-grid .component .events-rss a {
  color: #003262;
  text-decoration: none;
  -webkit-transition: color 0.2s ease-in-out;
  -moz-transition: color 0.2s ease-in-out;
  -ms-transition: color 0.2s ease-in-out;
  -o-transition: color 0.2s ease-in-out;
  transition: color 0.2s ease-in-out;
}
.main-grid .component .events-rss h3.block-header {
  font-size: 12px;
  margin-top: 0;
  margin-left: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
}
.main-grid .component .events-rss .media-list {
  list-style: none;
  padding-left: 0;
}
.main-grid .component .events-rss .media-list .media .media-left {
  display: table-cell;
  vertical-align: top;
  padding-right: 10px;
}
.main-grid .component .events-rss .media-list .media .media-left .date {
  display: inline-block;
  background: transparent;
  width: 68px;
  height: 68px;
  border-right: 1px solid #ddd;
  text-align: center;
}
.main-grid .component .events-rss .media-list .media .media-left .date .month {
  margin-top: 0;
  font-size: 14px;
  text-transform: uppercase;
  display: block;
  line-height: 19px;
  color: #003262;
}
.main-grid .component .events-rss .media-list .media .media-left .date .day {
  text-align: center;
  font-weight: 400;
  font-size: 39px;
  display: block;
  line-height: 22px;
  color: #003262;
  font-family: "freight-micro-pro", Georgia, serif;
}
.main-grid .component .events-rss .media-list .media .media-body {
  display: table-cell;
  vertical-align: top;
}
.main-grid .component .events-rss .media-list .media .media-body a {
  color: #003262;
}
.main-grid .component .events-rss .media-list .media .media-body h3 {
  margin: 0;
  font-size: 18px;
  line-height: 24px;
  font-weight: 600;
}
.main-grid .component .quote.web-founders-rock {
  background-color: #3B7EA1;
}
.main-grid .component .quote .caption {
  padding: 20px;
}
.main-grid .component .quote .caption blockquote {
  font-family: "freight-micro-pro", Arial, Helvetica, sans-serif;
  padding: 0;
  margin: 0 0 30px;
  font-size: 28px;
  border-left: 0;
  line-height: 1.2em;
  color: #FDB515;
  font-weight: 600;
}
.main-grid .component .quote .caption blockquote .quotename {
  display: block;
  font-size: 16px;
  line-height: 19px;
  margin-top: 10px;
  color: #ffffff;
}
.main-grid .component .twitter .block-header {
  background: #1279bb;
  text-align: center;
  color: #ffffff;
  width: 40px;
  margin: 0 auto 10px;
  background: #1279bb;
  height: 40px;
  border-radius: 40px;
  line-height: 40px;
}
.main-grid .component .twitter .livefeed h3 {
  text-align: center;
}
.main-grid .component .twitter .livefeed h3 a {
  font-size: 12px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 1px;
  font-weight: 700;
  color: #003262;
  font-family: "Open Sans", sans-serif;
}
.main-grid .component .twitter .livefeed .block-body {
  text-align: center;
  padding: 0px 20px;
  position: relative;
  margin-bottom: 20px;
}
.main-grid .component .twitter .livefeed .block-body a {
  text-decoration: none;
  color: #003262;
}
.main-grid .component .twitter .livefeed p {
  font-family: "freight-micro-pro", Arial, Helvetica, sans-serif;
  font-size: 22px;
  line-height: 1.4;
  margin: 0 0 10px;
}
.main-grid .component .twitter .livefeed .stamp {
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  color: #888888;
}
.main-grid .component .twitter .entypo-social.twitter::before {
  content: "";
}
.main-grid .component .promo.no-image {
  min-height: 90px;
  text-align: center;
  background-image: url("../../images/tessellation-bg-04.png"), url("../../images/tessellation-bg-08.png");
  background-position: right bottom, left bottom;
  background-repeat: no-repeat, no-repeat;
  display: table;
}
.main-grid .component .promo.no-image .block-header a {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
  color: #ffffff;
  font-family: "Open Sans", sans-serif;
  margin: 10px;
  text-decoration: none;
}
.main-grid .component .promo.no-image .caption {
  padding-top: 15px;
  padding-bottom: 20px;
  margin-top: 0;
  display: table-cell;
  vertical-align: middle;
  color: #000000;
  font-size: 17px;
  font-weight: 500;
  line-height: 23px;
}
.main-grid .component .promo.no-image .caption h3 {
  line-height: 31px;
  margin: 10px;
  color: #ffffff;
  font-size: 26px;
  font-weight: 600;
  font-family: "freight-micro-pro", Georgia, serif;
}
.main-grid .component .promo.solid-background.web-medalist {
  background-color: #C4820E;
}

.masonry {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  grid-gap: 20px;
}
@media (max-width: 768px) {
  .masonry {
    grid-template-columns: 1fr;
  }
}
.masonry .component .promo.thumbnail:nth-of-type(3n+i) {
  background-color: #859438;
}
.masonry .component .promo.thumbnail:nth-of-type(3n+i) {
  background-color: #3B7EA1;
}
.masonry .component .promo.thumbnail:nth-of-type(3n+i) {
  background-color: #C4820E;
}

.timeline-grid {
  display: grid;
  width: 100%;
  margin: 0 0;
  grid-template-rows: repeat(1, 360px);
  background-image: url("../../images/tessellation-bg-05.png"), url("../../images/tessellation-bg-07.png");
  background-repeat: no-repeat, no-repeat;
  background-position: right bottom, left top;
  background-color: #C4820E;
}
@media (max-width: 768px) {
  .timeline-grid {
    grid-template-rows: repeat(1, 800px);
  }
}
.timeline-grid .content-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(120px, 3fr));
  grid-column-gap: 30px;
  grid-template-rows: repeat(10, 36px);
}
@media (max-width: 768px) {
  .timeline-grid .content-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(40, 20px);
  }
}
.timeline-grid .component {
  width: 100%;
  max-height: 100%;
  line-height: 22px;
  font-size: 15px;
  align-self: center;
  grid-row: 2/8;
}
@media (max-width: 768px) {
  .timeline-grid .component.timeline_greeting {
    grid-row: 1/10;
  }
}
.timeline-grid .component.timeline_greeting h2 {
  color: #ffffff;
  word-spacing: 100vw;
  text-align: left;
  font-weight: 600;
  font-size: 50px;
  font-family: "freight-micro-pro", Georgia, serif;
  line-height: 1.1;
}
@media (max-width: 768px) {
  .timeline-grid .component.timeline_media {
    grid-row: 10/24;
  }
}
.timeline-grid .component.timeline_media .caption {
  color: #000000;
  margin: 10px 0;
}
.timeline-grid .component.timeline_media .caption h3 {
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
  line-height: 22px;
  text-align: left;
  margin: 0;
  padding: 0;
  color: #000000;
  font-weight: normal;
}
@media (max-width: 768px) {
  .timeline-grid .component.timeline_media img {
    width: auto;
    max-width: 100%;
    max-height: 100%;
  }
}
.timeline-grid .component.timeline_detail a {
  color: #ffffff;
  text-decoration: none;
}
.timeline-grid .component.timeline_detail h3 {
  font-size: 50px;
  line-height: 20px;
  font-family: "freight-micro-pro", Arial, Helvetica, sans-serif;
  color: #ffffff;
  margin: 0 0 10px;
}
.timeline-grid .component.timeline_detail h4 {
  font-size: 25px;
  font-family: "freight-micro-pro", Arial, Helvetica, sans-serif;
  font-weight: 400;
  margin: 25px 0 0;
  color: #ffffff;
}
.timeline-grid .component.timeline_detail .caption p {
  padding: 20px 0;
  margin: 0;
}
.timeline-grid .component.timeline_detail .timeline_link {
  font-weight: 700;
}
@media (max-width: 768px) {
  .timeline-grid .component.timeline_detail {
    grid-row: 25/40;
  }
}

footer {
  display: grid;
  width: 100%;
  margin: 0 0;
  grid-template-rows: repeat(1, 320px);
  background-color: #003262;
}
@media (max-width: 768px) {
  footer {
    grid-template-rows: repeat(1, 860px);
  }
}
footer .content-container {
  display: grid;
  grid-template-columns: 58% 42%;
  grid-template-rows: repeat(16, 20px);
  grid-template-areas: "footer-logo footer-menu" "footer-copyright footer-copyright";
}
@media (max-width: 768px) {
  footer .content-container {
    grid-template-rows: repeat(45, 20px);
    grid-template-columns: 1fr;
  }
}
footer .content-container .footer-logo {
  grid-area: "footer-logo";
  grid-row: 3/13;
}
@media (max-width: 768px) {
  footer .content-container .footer-logo {
    grid-row: 2/11;
  }
}
footer .content-container .footer-logo img {
  margin: 10px 0 20px;
  max-width: 200px;
}
footer .content-container .footer-logo ul.footer-social {
  display: flex;
  justify-content: flex-start;
  list-style-type: none;
  padding-left: 10px;
}
footer .content-container .footer-logo ul.footer-social li {
  width: 36px;
  height: 36px;
}
footer .content-container .footer-logo ul.footer-social li a {
  font-size: 21px;
  color: #cccccc;
  text-decoration: none;
}
footer .content-container .footer-logo ul.footer-social li a:hover {
  background: transparent;
  color: #829db5;
}
footer .content-container .footer-menu {
  grid-area: "footer-menu";
  grid-row: 3/13;
}
@media (max-width: 768px) {
  footer .content-container .footer-menu {
    grid-row: 11/42;
  }
}
footer .content-container .footer-menu ul.footer-primary-menu {
  display: flex;
  justify-content: start;
  list-style-type: none;
  padding: 0;
  margin: 0;
}
@media (max-width: 768px) {
  footer .content-container .footer-menu ul.footer-primary-menu {
    display: block;
  }
}
footer .content-container .footer-menu ul.footer-primary-menu li a {
  display: flex;
  align-content: flex-start;
  color: #cccccc;
  text-decoration: none;
  font-size: 13px;
  font-weight: 600;
  padding: 5px 10px;
  line-height: 22px;
}
@media (max-width: 768px) {
  footer .content-container .footer-menu ul.footer-primary-menu li a {
    font-weight: 600;
    font-size: 18px;
    padding: 10px 7px;
  }
}
footer .content-container .footer-menu ul.footer-primary-menu li a:hover {
  background: transparent;
  color: #829db5;
}
@media (max-width: 768px) {
  footer .content-container .footer-menu ul.footer-primary-menu li a:hover {
    background-color: #00284F;
  }
}
footer .content-container .footer-menu ul.footer-left-menu {
  list-style: none;
  width: 50%;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: start;
}
@media (max-width: 768px) {
  footer .content-container .footer-menu ul.footer-left-menu {
    width: 100%;
  }
}
footer .content-container .footer-menu ul.footer-left-menu li a {
  display: flex;
  align-content: flex-start;
  color: #cccccc;
  text-decoration: none;
  font-size: 13px;
  font-weight: 600;
  padding: 5px 10px;
  line-height: 22px;
  font-weight: normal;
}
@media (max-width: 768px) {
  footer .content-container .footer-menu ul.footer-left-menu li a {
    color: #cccccc;
    padding: 7px;
    font-size: 15px;
  }
}
footer .content-container .footer-menu ul.footer-left-menu li a:hover {
  background: transparent;
  color: #829db5;
}
@media (max-width: 768px) {
  footer .content-container .footer-menu ul.footer-left-menu li a:hover {
    background-color: #00284F;
  }
}
footer .content-container .footer-menu ul.footer-right-menu {
  list-style: none;
  width: 50%;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: start;
}
@media (max-width: 768px) {
  footer .content-container .footer-menu ul.footer-right-menu {
    width: 100%;
  }
}
footer .content-container .footer-menu ul.footer-right-menu li a {
  display: flex;
  align-content: flex-start;
  color: #cccccc;
  text-decoration: none;
  font-size: 13px;
  font-weight: 600;
  padding: 5px 10px;
  line-height: 22px;
  font-weight: normal;
}
@media (max-width: 768px) {
  footer .content-container .footer-menu ul.footer-right-menu li a {
    color: #cccccc;
    padding: 7px;
    font-size: 15px;
  }
}
footer .content-container .footer-menu ul.footer-right-menu li a:hover {
  background: transparent;
  color: #829db5;
}
@media (max-width: 768px) {
  footer .content-container .footer-menu ul.footer-right-menu li a:hover {
    background-color: #00284F;
  }
}
footer .content-container .footer-menu .footer-secondary-menus {
  display: flex;
  justify-content: center;
}
@media (max-width: 768px) {
  footer .content-container .footer-menu .footer-secondary-menus {
    flex-direction: column;
  }
}
footer .content-container .footer-menu hr {
  margin-top: 10px;
  margin-bottom: 10px;
  border: 0;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  width: auto;
}
footer .content-container .footer-copyright {
  grid-area: "footer-copyright";
  grid-row: 15/16;
  color: #cccccc;
  font-size: 13px;
}
@media (max-width: 768px) {
  footer .content-container .footer-copyright {
    grid-row: 43/44;
  }
}

/*# sourceMappingURL=style.css.map */
